package dataforpo;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

public class HomePage {
    private WebDriver driver;
    public HomePage(WebDriver driver){
        this.driver = driver;
        this.initData();
    }
    public By orderButtonHeader = By.xpath(".//div/div/div[1]/div[2]//button[text()='Заказать']");
    public By orderButtonOnPage = By.xpath(".//button[contains(@class,'Button_Middle__1CSJM')]");
    public By yandexLogo = By.className("Header_LogoYandex__3TSOI");
    public By scooterLogo = By.className("Header_LogoScooter__3lsAR");
    public By[] questions = new By[8];
    public By[] answers = new By[8];
    public String[] message = new String[]{
            "Первый ответ не равен строке: Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
            "Второй ответ не равен строке: Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
            "Третий ответ не равен строке: Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
            "Четвертый ответ не равен строке: Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
            "Пятый ответ не равен строке: Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
            "Шестой ответ не равен строке: Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
            "Седьмой ответ не равен строке: Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
            "Восьмой ответ не равен строке: Да, обязательно. Всем самокатов! И Москве, и Московской области.",
    };
    public String[] expected = new String[]{
            "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
            "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
            "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
            "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
            "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
            "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
            "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
            "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    };

    //Заполнение массивов локаторов для вопросов и ответов блока FAQ
    // для questions заполняем с 1 по 8 индексы div
    // для answers заполняем с 0 по 7 индексы id
    private void initData() {
        for (int i = 0; i <= 7; i++) {
            questions[i] = By.xpath(".//div[@class='Home_FAQ__3uVm4']/div/div[" + (i + 1) + "]");
            answers[i] = By.xpath("//div[@id='accordion__panel-" + i + "']/p");
        }
    }

}
